kotlin.code.style=official
archives_base_name=impv4
maven_group=net.fabricmc
loom_version=1.7-SNAPSHOT
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.100.8+1.21
mod_version=1.1.0

okhttp_bom_version=4.12.0
okio_jvm_version=3.9.1
cloth_config_version=15.0.140
autoupdate_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
