kotlin.code.style=official
archives_base_name=impv4
maven_group=net.fabricmc
loom_version=1.11-SNAPSHOT
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
fabric_kotlin_version=1.11.0+kotlin.2.0.0
fabric_api_version=0.119.4+1.21.4
mod_version=1.2.1

okhttp_bom_version=4.12.0
okio_jvm_version=3.9.1
cloth_config_version=15.0.140
autoupdate_version=1.0.1

org.gradle.jvmargs=-Xmx4000m
